Name:                   cobalt-kiosk-data-template
Version:                1.0.0
Author:                 Lingpo Huang <lingpo.huang@plowtech.net>
Maintainer:             Lingpo Huang <lingpo.huang@plowtech.net>
License:                BSD3
License-File:           LICENSE
Category:               Apple
Synopsis:               Combined Form Data and Form Template for Cobalt Kiosk Application Backend
Description:            Combined Form Data and Form Template for Cobalt Kiosk Application Backend
Cabal-Version:          >= 1.10
Build-Type:             Simple
Extra-source-files:     README.md

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Kiosk.Backend.Data
  Other-Modules:        Kiosk.Backend.Data.DataTemplate
                        Kiosk.Backend.Table
                         
  Build-Depends:        base                       >= 4 && < 5
                      , cobalt-kiosk-form-template >= 1.0.2
                      , aeson                      >= 0.7.0.6
                      , text                       >= 1.1.1.3 && < 1.2
                      , bytestring                 >= 0.10.4.0
                      , unordered-containers       >= 0.2.5.1
                      , lens                       >= 4.4 && < 4.5
                      , tables                     >= 0.4.1
                      , uuid                       >= 1.3.6
                      , aeson-serialize            >= 0.0.0
                      , attoparsec                 >= 0.11.0
                      , cereal

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , QuickCheck
                      , primitive-generator-mocks
                      , hspec
                      , cobalt-kiosk-form-template 
                      , aeson
                      , cereal
                      , aeson-serialize
                      , text     
                      , bytestring                  
                      , unordered-containers
                      , lens
                      , serial-test-generators
                      , template-haskell
                      , attoparsec
                      , tables
                      , uuid

Source-Repository head
  Type:                 git
  Location:             git@github.com:plow-technologies/cobalt-kiosk-data-template.git
